<!DOCTYPE html>
<html>
    <head>
        <title>Loading...</title>
        <meta charset="UTF-8">
	<meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">
	<meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp">
	<script>
if(typeof window === 'undefined') {
  self.addEventListener("install", () => self.skipWaiting());
  self.addEventListener("activate", e => e.waitUntil(self.clients.claim()));

  async function handleFetch(request) {
    if(request.cache === "only-if-cached" && request.mode !== "same-origin") {
      return;
    }
    
    if(request.mode === "no-cors") { // We need to set `credentials` to "omit" for no-cors requests, per this comment: https://bugs.chromium.org/p/chromium/issues/detail?id=1309901#c7
      request = new Request(request.url, {
        cache: request.cache,
        credentials: "omit",
        headers: request.headers,
        integrity: request.integrity,
        destination: request.destination,
        keepalive: request.keepalive,
        method: request.method,
        mode: request.mode,
        redirect: request.redirect,
        referrer: request.referrer,
        referrerPolicy: request.referrerPolicy,
        signal: request.signal,
      });
    }
    
    let r = await fetch(request).catch(e => console.error(e));
    
    if(r.status === 0) {
      return r;
    }

    const headers = new Headers(r.headers);
    headers.set("Cross-Origin-Embedder-Policy", "credentialless"); // or: require-corp
    headers.set("Cross-Origin-Opener-Policy", "same-origin");
    
    return new Response(r.body, { status: r.status, statusText: r.statusText, headers });
  }

  self.addEventListener("fetch", function(e) {
    e.respondWith(handleFetch(e.request)); // respondWith must be executed synchonously (but can be passed a Promise)
  });
  
} else {
  (async function() {
    if(window.crossOriginIsolated !== false) return;

    let registration = await navigator.serviceWorker.register(window.document.currentScript.src).catch(e => console.error("COOP/COEP Service Worker failed to register:", e));
    if(registration) {
      console.log("COOP/COEP Service Worker registered", registration.scope);

      registration.addEventListener("updatefound", () => {
        console.log("Reloading page to make use of updated COOP/COEP Service Worker.");
        window.location.reload();
      });

      // If the registration is active, but it's not controlling the page
      if(registration.active && !navigator.serviceWorker.controller) {
        console.log("Reloading page to make use of COOP/COEP Service Worker.");
        window.location.reload();
      }
    }
  })();
}
	</script>
        <style>
            #loading {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #345;
                color: #0ff;
                padding: 20px;
            }
            #loading>div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            #loading .bar {
                width: 200px;
                height: 20px;
                border: solid 2px #0ff;
                margin: 20px;
                transition: width 0.5s;
            }
            #loading .bar>div {
                background: #0ff;
                height: 100%;
                width: 0;
            }
        </style>
    </head>
    <body>
        <div id="loading">
            <div>
                <div class="bar"><div></div></div>
                <span>Loading</span>
            </div>
        </div>
        <canvas id="canvas"></canvas>
        <script src="$GODOT_URL"></script>
        <script>
            var engine = new Engine($GODOT_CONFIG);
            engine.startGame();
        </script>
        <script>
            function sleep(time) {
                return new Promise((resolve, reject) => {
                    setTimeout(resolve, time);
                });
            }
            (async() => {
                var bar = document.querySelector("#loading .bar>div");
                for(var i = 0; i < 10; i++) {
                    bar.style.width = i*20 + "px";
                    await sleep(Math.random()*100);
                }
                await sleep(300);
                bar.parentElement.style.width = "300px";
                await sleep(300);
                bar.style.transition = "width 1.3s steps(7, start)"
                bar.style.width = "300px";
            })();
        </script>
    </body>
</html>

